USER_JWT_SECRET = 9SkF4UCHpEOfYA7MAL7fvbnox8Ab2/D9jZS+gxF1VmU=
ADMIN_JWT_SECRET= I1HK3qyLY5prpLljJe9FuJO7Q1dZSQawdTxp/Syn8hk=
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = dukia_leverage
DB_PORT = 5432
DB_SSLMODE = disable 
ADMIN_EMAIL = admin@dukiagold.com
ADMIN_PASSWORD = $2a$10$yEiUA/EPiCt/5sFQ2DbEheaBnEVv9fS31/WeQUQlOYBC.MeNt3cMS

